language: node_js
node_js:
  - 6.2
  - 7.5
notifications:
  hipchat:
    rooms:
    secure: EphMestqLV3KjHhjGUvzjJzGYVqxv0ZeP8XTua4npLpG66pQfBe8f+Znn+CgXJqVTp99268Jf6Rd2qthCSos4UW/eX5/1aTEnRlc8nlrLUX8unUuKsZIndTY6H0aqqZfMHnkw2zbCQaNDk0Wlwu/xCuvIWljN042YId9xqN33x3Tgcq36evegpvoq74EsYYgZcSa5R+HiyDW5Z70ft4CSIPNHaclzWE0OSKCWyzYxD+CkVmSVLwSSji6Psq0HhkT1WmDoHXC4w3xmenP2HxshIVRmCCe19GNpd3ipimfkUyH493Y6UDTDbLHKajzl0kUzpBhsW3O1eRvMUrj7cQkZgEpuUYDHvBBejSu2wpwozQ27Yeaf40BKyRyX3jAZo1YXDt32Jzzh5eZVoc2Jdf0lrGX/e8wvXugYQnpZk2ToxxGPuh1kaUw0vQUsG/OLAfWQCL2WdDK+nnm58FWOvLMCihnsVQ3fQVWOzlR1bJxHELoFlApSqZclJk0cEikjqxxvxcjEyU943ph7IZuQZXcoDFcgbo5/kUIr9sfLH3dL4cZmcT+oXoJOAc/2NIFRG55ikKxgphTv6YUa/pfN4kurgBgBtrNUjnR1QfHDsoffoscDRl7rMeBPOKQesitfEfEl49UsbURYckawaS+h0HU+CoHfTdq1rx3NwoOZ7sVf6s=
